# HdqLibraryProject

./: README.md  build.gradle  gradle.properties  signing.properties
app/: build.gradle
app/src/androidTest/java/com/lkl/ansuote/traning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/ansuote/hdqlibrary/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lkl/ansuote/traning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hdqlibrary/: build.gradle  proguard-rules.pro
hdqlibrary/src/main/: AndroidManifest.xml
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/base/: ActivityCollector.java  AppStatusTracker.java  BaseActivity.java  BaseApplication.java  BaseIntentService.kt  ConstantValues.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/core/bus/: LiveEventBus.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/mode/: CallBack.java  PermissionCallback.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/module/mediabtn/: MediaButtonClickListener.kt  MediaButtonManager.kt  MediaButtonReceiver.kt
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/mvp/: BaseMVPActivity.java  BasePresenter.java  BaseView.java  IBaseActivityView.java  IBaseFragmentView.java  IBasePresenter.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/mvp/fragment/: BaseFragmentPresenter.java  BaseMvpFragment.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/util/: ActivityUtil.java  CallRecordUtil.kt  CommonUtils.java  DeviceIdUtil.java  GpsUtil.java  Installation.java  NumberFormatUtil.java  RxUtils.java  Utils.java  ViewUtils.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/util/helper/: DialogHelper.java  PermissionHelper.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/util/image/: GlideImageLoader.java  ImageLoader.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/util/view/: EditTextUtil.kt
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/: EditTextCountView.kt  SquareLinearLayout.java  SquareRelativeLayout.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/dialog/base/: BaseDialog.java  BaseDialogInterface.java  BaseDialogParams.java  IBaseDialog.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/fragment/: BaseHFragment.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/fragment/back/: BackHandledFragment.java  BackHandlerHelper.java  FragmentBackHandler.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/input/: InputManagerHelper.java  KeyboardListenLayout.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/music/soundpool/: SoundPoolHelper.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/viewpager/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/viewpager/view/: NestChildViewPager.kt  NestParentViewPager.kt
hdqlibrary/src/main/java/com/lkl/ansuote/hdqlibrary/widget/webview/: BaseWebView.java
hdqlibrary/src/main/res/drawable/: bg_dialog_base.xml
hdqlibrary/src/main/res/layout/: layout_remain_edit.xml
hdqlibrary/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
