// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "$buildToolsVersion"
                }
//                if (details.requested.group == 'com.github.bumptech.glide'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "glide:4.2.0"
//                }

            }
        }

    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'
    minSdkVersion = 16
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0'
    greendaoVersion = '3.2.2'
    fragmentationVersion = '1.1.9'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.1.0'
    rxpermissionsVersion = '0.9.5@aar'
    daggerVersion = '2.0.2'
    javaxVersion = '10.0-b28'
    butterknifeVersion = '8.5.1'
    lottieVersion = '2.3.0'
    constraintVersion = '1.0.2'
    ByeBurgerVersion = '1.2.3'
    aviVersion = '2.1.3'
    smartrefreshVersion = '1.0.5.1'
    bannerVersion = '1.4.10'
    tablayoutVersion = '2.1.2@aar'
    verticalTabLayoutVersion = '1.2.5'
    flowlayoutVersion = '1.1.2'
    utilcodeVersion = '1.23.6' //1.9.3 //1.22.1
    fastjsonVersion = '1.1.64.android'
    permissionVersion = '1.1.0'
    constraintVersion = '1.0.2'
    cymChadVersion = '2.9.28'
    //Test dependencies
    junitVersion = '4.12'
    recyclerDividerVersion = '1.4.0'
    sonicVersion = '3.0.0'
    eventbusVersion = '3.0.0'
    pickerViewVersion = '4.1.3'
    jpushVersion = '3.1.1'
    jcoreVersion = '1.1.9'
    easyPopupVersion = '1.1.2'
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
    arouterRegisterVersion = '1.0.2'
    smartTableVersion = '2.2.0'
    simpleRatingBarVersion = '0.1.5'
    lifecycleVersion = '1.1.1'
    buglyVersion = '1.3.6'
    buglyNativeVersion = '2.2.0'
    tinkerVersion = '1.9.9'
    walleVersion = '1.1.6'
    HOST_BASE = '\"https://ansuote.github.com/\"'
}
