apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'me.tatarka.retrolambda'
//2.2 以上不需要
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    productFlavors {
//        create('all') {
//
//        }
//    }
    publishNonDefault true
    buildToolsVersion '27.0.3'
}

//configurations {
//    allDebug
//    allRelease
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //base
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-v13:$rootProject.supportLibraryVersion"

    //test
    api "junit:junit:$rootProject.junitVersion"

    //CymChad
    //在外层 bulid.gradle 的 allprojects -> repositories ->
    //还需要设置maven { url "https://jitpack.io" }
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.cymChadVersion"

    //通用工具类
    api "com.blankj:utilcode:$rootProject.utilcodeVersion"

    //net
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //api "com.squareup.retrofit2:converter-protobuf:$rootProject.retrofitVersion"
    //api 'com.google.protobuf:protobuf-lite:3.0.0' //依赖protobuf-lite库

    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //RxJava 2.0
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    //网络日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //下拉刷新，上拉加载更多
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartrefreshVersion"
    //没有使用特殊Header，可以不加这行
    api "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.smartrefreshVersion"

    //权限
    //implementation "com.yanzhenjie:permission:$rootProject.permissionVersion"

    //logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    //fastjson
    api "com.alibaba:fastjson:$rootProject.fastjsonVersion"

    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "org.glassfish:javax.annotation:$rootProject.javaxVersion"


    //banner
    api "com.youth.banner:banner:$rootProject.bannerVersion"
    //glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //glide 图片变换效果，如裁剪变换、颜色变换、模糊变换等
    api 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //recycler divider
    api "com.yqritc:recyclerview-flexibledivider:$rootProject.recyclerDividerVersion"

    api "com.tencent.sonic:sdk:$rootProject.sonicVersion"

    //eventbus
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    api "com.contrarywind:Android-PickerView:$rootProject.pickerViewVersion"

    //implementation 'cn.qqtheme.framework:WheelPicker:latest.release'
    api 'com.contrarywind:wheelview:4.0.5'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    api "com.github.zyyoona7:EasyPopup:$easyPopupVersion"

    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api "com.github.FlyingPumba:SimpleRatingBar:$simpleRatingBarVersion"
    //状态栏
    api 'com.github.zackratos.ultimatebar:ultimatebar2:2.0.0'

    // ----------------- Pre-AndroidX -----------------
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycleVersion"

    // alternatively - just ViewModel
    api "android.arch.lifecycle:viewmodel:$lifecycleVersion" // use -ktx for Kotlin

    // alternatively - just LiveData
    api "android.arch.lifecycle:livedata:$lifecycleVersion"

    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    api "android.arch.lifecycle:runtime:$lifecycleVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion" // use kapt for Kotlin

    // alternately - if using Java8, use the following instead of compiler
    api "android.arch.lifecycle:common-java8:$lifecycleVersion"

    // optional - ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycleVersion"

    // optional - Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"
}
repositories {
    mavenCentral()
}


