apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.lkl.ansuote.traning'

    compileSdkVersion rootProject.ext.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 //VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17 //VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 17//'1.8'
    }

    //force-jumbo mode (when enabled it allows a larger number of strings in the dex files)
    dexOptions {
        jumboMode = true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.lkl.ansuote.hdqlibrary"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.hdqLibraryVersionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly('com.android.tools.build:gradle:8.2.2')
    api project(":hdqlibrary")
}
repositories {
    mavenCentral()
}
